# GetSI

./: .project  build.xml
WebContent/: first.html  getCPUInformation.jsp  getComputerInformation.jsp  getFileInformation.jsp  getMemoryIformation.jsp  getOSInformation.jsp  index-test.html  index.jsp  printenv-test.jsp  printenv.jsp
WebContent/WEB-INF/: web.xml
src/hpe/bean/: CPUIformation.java  ComputerIformation.java  FileInformation.java  MemoryIformation.java  OSIformation.java
src/hpe/service/: GetCPUIService.java  GetComputerService.java  GetFileService.java  GetMemoryService.java  GetOSService.java
src/hpe/web/servlet/: GetCPUServlet.java  GetComputerServlet.java  GetFileServlet.java  GetMemoryServlet.java  GetOSServlet.java
src/jtest/: TestGSI.java
